body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

header {
    display: flex;
    justify-content: space-between; /* Centrar los elementos horizontalmente */
    align-items: center;
    background-color: #F6F7F7;
    padding: 10px 20px;
    position: relative; /* Para posicionar el botón de usuario */
}

nav {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Permitir que el nav ocupe todo el espacio disponible */
    justify-content: center; /* Centrar los elementos del nav */
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ff4500;
    border-bottom: 2px solid #ff4500;
}

nav .btnRegistro {
    display: flex;
    align-items: center;
    margin-left: auto; /* Empujar los botones hacia la derecha */
}

nav .btnRegistro button {
    background-color: #ff4500;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav .btnRegistro button:hover {
    background-color: #e63900;
}
/*Estilo del logo superior izquierda*/
.img-logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px; /* Espacio entre el logo y el texto */
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Color del texto */
}
/*Boton Usuarios del nav*/
.usuarios {
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
    transform: translateY(-50%);
    right: 20px; /* Ajustar según sea necesario */
}

.usuarios:hover {
    color: #ff4500;
}
/*Imagen del usuario superior derecha*/
.img-section-usuario{
    margin-top: 5px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    color: #FFFFFF;
    border: #ff5300 2px solid;
}
/*Div Principal (Cuadro Gris principal para notar algo)*/
.div-principal {
    line-height: 1.6;
    background-color: F6F7F7;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    box-sizing: border-box;
}

.div-principal h3 {
    font-family: Josefin Sans;
    margin-top: 35px;
    font-size: 15px;
    color: #FF5300;
}

.section-principal {
    font-family: Josefin Sans;
    display: flex;
    background-color: #F6F7F7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-sizing: border-box;
}

.texto-principal {
    margin-left: 3%;
    flex: 2;
    width: 100%;
    box-sizing: border-box;
    margin-right: 45px;
    margin-bottom: 20px;
}

.texto-principal h2 {
    font-family: Josefin Sans;
    font-weight: 700; 
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-principal p {
    font-size: 16px;
    margin-bottom: 10px;
}

.texto-principal a {
    color: #FF5300;
    text-decoration: none;
    font-weight: bold;
}


.texto-principal a:hover {
    text-decoration: underline;
}

.img-principal {
    margin-right: 20%;
    margin-top: 35px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-principal img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.div-secundario {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.div-secundario a {
    color: #FF5300;
    text-decoration: none;
    font-weight: bold;
}


.div-secundario a:hover {
    text-decoration: underline;
}

.div-secundario article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.div-secundario article .image {
    flex: 0 0 150px; /* Ancho fijo para la imagen */
    margin-right: 20px; /* Espacio entre la imagen y el contenido */
}

.div-secundario article .image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover; /* Ajuste para cubrir el espacio sin deformar */
    border-radius: 5px; /* Bordes redondeados (opcional) */
}

.div-secundario article h3 {
    margin-top: 0;
}

.div-secundario article p {
    margin: 0 0 10px;
}

.hidden-text {
    display: none;
}

.image {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Modal-usuario */
.modal-usuario {
    position: fixed; /* Se queda fijo en la pantalla */
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Se sitúa sobre el resto del contenido */
    overflow-y: auto; /* Habilita scroll si es necesario */
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0; /* Inicia invisible */
    transform: translateX(100%); /* Se desplaza fuera de la vista */
    display: none; /* Oculto por defecto */
}

.modal-usuario.active {
    display: block;
    opacity: 1; /* Hacer visible */
    transform: translateX(0); /* Deslizar dentro de la vista */
}

.modal-usuario-content {
    background-color: #FFFFFF;
    padding: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 4px 8px #000002;
    border-radius: 3px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.modal-usuario-content h2 {
    color: #FF5300;
    margin-bottom: 20px;
}

.modal-usuario-content ul {
    list-style: none;
    padding: 0;
}

.modal-usuario-content ul li {
    margin: 15px 0;
}

.modal-usuario-content ul li a {
    color: #FF5300;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.modal-usuario-content ul li a:hover {
    text-decoration: underline;
    color: #E04D00;
}

.contenido-barra-derecha {
    text-align: center;
    margin-bottom: 20px;
}

.contenido-barra-derecha h3 {
    margin: 0;
    color: #FFFFFF;
}

.img-perfil {
    margin-top: 5px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    color: #FFFFFF;
}

.btn-cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 34px;
    cursor: pointer;
    color: #FF5300;
}

/* Modal-Registro */
.modal-registro {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo con opacidad */
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; /* Ocultar el modal por defecto */
}

.modal-registro-content {
    display: flex;
    width: 100%;
    max-width: 1500px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.modal-registro-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5300; /* O cualquier color opcional para el área vacía */
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    height: auto;
}

.modal-registro-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-registro-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 85px;
    background-color: #fff;
}

.modal-registro-right h2 {
    color: #FF5300;
    margin-bottom: 20px;
}

.btn-cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #FF5300;
}

.btn-cerrar-signup {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.btn-cerrar-signup:hover,
.btn-cerrar-signup:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.right {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
}


.image-slot {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #aaa;
    background-size: cover;
    background-position: center;
}

.left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;
}

.formulario-registro {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 2000px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario-registro h2 {
    margin-bottom: 20px;
    color: #FF5300;
    text-align: center;
}

.formulario-registro label {
    margin: 10px 0 15px;
    font-weight: bold;
    color: #555555;
}

.formulario-registro input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    font-size: 1em;
}

.formulario-registro input:focus {
    border-color: #FF5300;
    outline: none;
}

.formulario-registro button {
    padding: 15px;
    font-family: 'Montserrat';
    border: none;
    border-radius: 5px;
    background-color: #FF5300;
    color: #FFFFFF;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
}

.formulario-registro button:hover {
    background-color: #E04D00;
}

footer {
    background-color: #ff5300;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    height: 20px;
}


.modal-registro {
    display: none; /* El modal está oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
}

.modal-registro.active {
    display: block; /* Cuando se añade la clase active, el modal se muestra */
}

.modal-registro-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.modal-registro-left img {
    max-width: 100%;
    height: auto;
}

.btn-cerrar-signup {
    cursor: pointer;
    font-size: 24px;
}


#btnRegistro{
    background-color: #ff4500;
    border: 2px solid black;
    color: white;
    border-radius: 6px;
}



/* Formulario de Nueva Publicación */
#new-post-form {
    margin-bottom: 20px;
}

#new-post-form h3 {
    color: #333;
    margin-bottom: 10px;
}

#new-post-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

#new-post-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    resize: vertical;
}

#new-post-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#new-post-form button:hover {
    background-color: #45a049;
}

/* Estilo de las Publicaciones */
#forum-posts {
    margin-top: 30px;
}

.forum-post {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.user-details h3 {
    margin: 0;
    font-size: 1.25em;
    color: #333;
}

.user-details p {
    margin: 5px 0 0 0;
    color: #666;
}

.post-meta p {
    font-size: 0.85em;
    color: #888;
    margin-top: 15px;
}


.videosYT {
    text-align:center
}

.videosYT iframe {
    width: 500px;
    height: 300px;
}