body {
    background-color: #FFF;
}

h1 {
    font-size: 2.5rem;
    color: #343a40;
}

.card-header {
    background-color: #FF5300;
    color: black;
}

.card-header .btn {
    color: black;
    text-decoration: none;
}

.card-header .btn:hover {
    color: #d4d4d4;
}

.card-body {
    background-color: #ff9933;
    border-top: 1px solid #d4d4d4;
}


.btn-primary:hover {
    background-color: #FF5300;
    border-color: #004085;
}


.card-title {
    font-size: 1.25rem;
    color: #000002;
}

.card-text {
    color: #FFFF;
    overflow: hidden;
    height: 150px; 
}

.btn-primary {
    background-color: #FF53008;
    border-color: #FF5300;
}


.container mt-5{
    background-color: #FF5300;
}