.texto{
    font-family:sans-serif;
    font-style: italic;
    font-size: 20px;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* estilos1.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    padding: 20px;
}

.forum-post {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details h3 {
    margin: 0 0 10px 0;
}

.post-meta {
    text-align: right;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.form #new-post-form {
    margin-bottom: 20px;
}

.form #new-post-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
}

.form #new-post-form button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.form #new-post-form button:hover {
    background-color: #0056b3;
    
} 