<!DOCTYPE html>
<html>
    <head>
        <title>Transmisión - Pitlane News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/src/main/resources/static/js/JsGeneral.js"></script>
        <link rel="stylesheet" href="css/EstiloGenerales.css">
        <link
        rel="shortcut icon"
        href="https://i.ibb.co/LgBvJ05/Logo-Peque-o-Fondo.png"
        type="image/x-icon"
      />
    </head>
    <body>
        <header>
            <div class="image">
                <img class="img-logo" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_C-D0EciULZX9W8BRQyWG2rVY24634dZ42dfb7Gz3FX9pj6J-" alt="Logo">
                <div class="logo-text">Pitlane News</div>
            </div>
            <nav>
                <ul>
                  <li><a href="pagina01.html">Home</a></li>
                  <li><a href="pagina02.html" class="active">Transmisión</a></li>
                  <li><a href="pagina03.html">Calendario</a></li>
                  <li><a href="pagina04.html">Noticias</a></li>
                  <li><a href="pagina05.html">Foros</a></li>
                  <li><a href="pagina06.html">Circuitos</a></li>
                  <li><button class="btnRegistro">Sign Up</button></li>
                </ul>
              </nav>
              <div id="div-usuario">
                <a id="btnUsuarios" class="usuarios">Usuarios</a>
              </div>
              <div class="div-usuario-img">
                <img
                  class="img-section-usuario"
                  src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*"
                  alt="foto de perfil"
                />
              </div>
        </header>
        <main>
            <div class="div-principal">
                <h2>Transmisión</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O3hw1BUD-KY?si=F833hqRrRBdfrmtp" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="div-secundario">
                <section class="news-summary">
                    <article>
                        <div class="image">
                            <img src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2023/05/31135942/lance-stroll-aston-martin-monaco-planet-f1-2023.jpg" alt="Palo de Marko" alt="Palo de Marko">
                        </div>
                        <h3>Palo de Marko a Stroll: “Me pregunto si realmente quiere ser piloto”</h3>
                        <p>No contento con sus duras declaraciones a Pérez, el asesor de Red Bull cuestiona el nivel del piloto de Aston Martin. “Lo mío es hablar en pista”, dice el canadiense...</p>
                        <a href="#">more ...</a>
                    </article>
                    <article>
                        <div class="image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8CaETa6ulbXsehTH7ia51pKkcTZlriZkTTg&s" alt="Vasseur">
                        </div>
                        <h3>Vasseur pide no perder el foco</h3>
                        <p>El Gran Premio de Fórmula 1 en Canadá no será recordado en Ferrari con agrado. La Scuderia salió de Gilles Villeneuve con un coche dañado y más...</p>
                        <p class="hidden-text" id="more-text3">
                            El Gran Premio de Fórmula 1 de Canadá no será recordado en Ferrari con agrado. La Scuderia sufrió en el Gilles Villeneuve un doble cero doloroso, y más teniendo en cuenta que venían de la victoria de Charles Leclerc en Mónaco, acompañado en el podio por Carlos Sainz. En Montreal primero abandonó el monegasco por problemas mecánicos y después lo hizo el español.
                          </p>
                          <a href="#" id="show-more3">more ...</a>
                    </article>
                </section>
            </div>
            
        </main>
        <footer>
            <p>&copy; 2024 Pitlane News. Todos los derechos reservados.</p>
        </footer>
    </body>

      <!-- Modal de Usuario -->
      <div id="modalUsuarios" class="modal-usuario">
        <div class="profile-section">
            <img src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*" alt="Foto de perfil" class="img-perfil">
            <h3>Nombre de Usuario</h3>
        </div>
        <div class="modal-content">
            <span class="btn-cerrar">&times;</span>
            <h2>Opciones de Cuenta</h2>
            <ul>
                <li><a href="">Perfil</a></li>
                <li><a href="">Configuración</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>

    <!-- Modal de Sign Up -->
<div id="modalSignUp" class="modal-signup">
    <div class="modal-registro-content">
    <div class="modal-registro-left">
        <img id="slideshow-image" src="https://s2.sportstatics.com/relevo/www/multimedia/202406/30/media/cortadas/1483141993-RMRnqnJ7Xh6cM3gUus2ijEN-1200x648@Relevo.jpg" alt="Slideshow Image">
    </div>
    <div class="modal-registro-right">
        <div class="formulario-registro">
            <span class="btn-cerrar-signup">&times;</span>
            <h2>Registro</h2>
            <label for="nombre-usuario">Nombre de usuario</label>
            <input type="text" id="nombre-usuario" name="nombre-usuario">
            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena">
            <label for="confirmar-contrasena">Confirmar Contraseña</label>
            <input type="password" id="confirmar-contrasena" name="confirmar-contrasena">
            <button type="submit">Crear cuenta</button>
        </div>
    </div>
    </div>  
</div>

</html>

