<!DOCTYPE html>
<html>
    <head>
        <title>Circuitos - Pitlane News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos1.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos05-06.css" rel="stylesheet" type="text/css"/>
        <script src="/src/main/resources/static/js/modal-usuarios.js"></script>
        <script src="/src/main/resources/static/js/modal-registro.js"></script>
        <link rel="stylesheet" href="css/estilos00.css">
    </head>
    <body>
        <header>
            <div class="image">
                <img class="img-logo" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_C-D0EciULZX9W8BRQyWG2rVY24634dZ42dfb7Gz3FX9pj6J-" alt="Logo">
                <div class="logo-text">Pitlane News</div>
            </div>
            <nav>
                <ul>
                    <li><a href="pagina01.html">Home</a></li>
                    <li><a href="pagina02.html">Transmisión</a></li>
                    <li><a href="pagina03.html">Calendario</a></li>
                    <li><a href="pagina04.html">Noticias</a></li>
                    <li><a href="pagina05.html">Foros</a></li>
                    <li><a href="pagina06.html" class="active">Circuitos</a></li>
                    <li><a id="btnUsuarios" class="usuarios">Usuarios</a></li>
                    <li><button class="buttons" onclick="location.href = 'pagina00.html'">Sign Up</button></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Circuitos</h2>
            <h3> 1. Monaco</h3>
            <img src="https://images.daznservices.com/di/library/DAZN_News/b2/79/circuito-montecarlo-gp-monaco-f1_wzsillhbtd781oo6acscsvao6.jpg?t=-76655832" height="500" width="700"/>
            <p class="texto"> La pista de Mónaco, conocida como el Circuito de Mónaco o Circuito de Monte Carlo, es uno de los circuitos más emblemáticos y desafiantes de la Fórmula 1. <br>Situado en las estrechas y sinuosas calles del Principado de Mónaco, este trazado urbano presenta curvas cerradas, cambios de elevación y un túnel icónico.<br> Con una longitud de aproximadamente 3.34 km (2.08 millas), la pista es famosa por su dificultad para adelantar, lo que hace que la clasificación sea crucial.<br> Las barreras están muy cerca del asfalto, dejando poco margen de error y poniendo a prueba la precisión y habilidad de los pilotos.<br><b> La carrera en Mónaco es un evento prestigioso y glamoroso, atrayendo a la élite mundial y a numerosos aficionados.</b> </p>
            <h3> 2. Monza </h3>
            <img src="https://images.daznservices.com/di/library/DAZN_News/eb/98/monza-gp-italia-gran-premio-de-italia-formula-1-f1_6ig2wzyt5ppl1i7uyv8q0dxpg.jpg?t=314989067" alt="Monza" height="500" width="700"/>
            <p class="texto"> La pista de Monza, conocida formalmente como el Autodromo Nazionale Monza, es uno de los circuitos más antiguos y legendarios del automovilismo. <br>Ubicada cerca de Milán, Italia, esta pista es famosa por su alta velocidad y largas rectas, ganándose el apodo de <b>"El Templo de la Velocidad".</b> <br>Con una longitud de 5.793 km (3.6 millas), Monza es una de las pistas más rápidas del calendario de Fórmula 1, permitiendo a los autos alcanzar velocidades máximas impresionantes.<br> El circuito cuenta con características icónicas como la Curva Parabólica y las chicanes variantes, que añaden un desafío técnico a la alta velocidad del trazado. <br>La historia y la tradición de Monza, junto con su apasionada afición italiana, crean una atmósfera única en cada Gran Premio, convirtiéndolo en uno de los eventos más esperados de la temporada de Fórmula 1.
        </main>
        <footer>
            <p>&copy; 2024 Pitlane News. Todos los derechos reservados.</p>
        </footer>
    </body>

       <!-- Modal de Usuario -->
       <div id="modalUsuarios" class="modal-usuario">
        <div class="profile-section">
            <img src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*" alt="Foto de perfil" class="img-perfil">
            <h3>Nombre de Usuario</h3>
        </div>
        <div class="modal-content">
            <span class="btn-cerrar">&times;</span>
            <h2>Opciones de Cuenta</h2>
            <ul>
                <li><a href="">Perfil</a></li>
                <li><a href="">Configuración</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
    
        <!-- Modal de Sign Up -->
<!--<div id="modalSignUp" class="modal-signup">
    <div class="modal-registro-content">
    <div class="modal-registro-left">
        <img id="slideshow-image" src="https://s2.sportstatics.com/relevo/www/multimedia/202406/30/media/cortadas/1483141993-RMRnqnJ7Xh6cM3gUus2ijEN-1200x648@Relevo.jpg" alt="Slideshow Image">
    </div>
    <div class="modal-registro-right">
        <div class="formulario-registro">
            <span class="btn-cerrar-signup">&times;</span>
            <h2>Registro</h2>
            <label for="nombre-usuario">Nombre de usuario</label>
            <input type="text" id="nombre-usuario" name="nombre-usuario">
            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena">
            <label for="confirmar-contrasena">Confirmar Contraseña</label>
            <input type="password" id="confirmar-contrasena" name="confirmar-contrasena">
            <button type="submit">Crear cuenta</button>
        </div>
    </div>
    </div>  
</div>-->

</html>