<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro - Pitlane News</title>
    <link href="css/estilos1.css" rel="stylesheet" type="text/css"/>
    <link href="css/estilos05-06.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/estilos00.css">
</head>
<body>
    <header>
        <div class="image">
            <img class="img-logo" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_C-D0EciULZX9W8BRQyWG2rVY24634dZ42dfb7Gz3FX9pj6J-" alt="Logo">
            <div class="logo-text">Pitlane News</div>
        </div>
        <nav>
            <ul>
                <li><a href="pagina01.html">Home</a></li>
                <li><a href="pagina02.html">Transmisión</a></li>
                <li><a href="pagina03.html">Calendario</a></li>
                <li><a href="pagina04.html">Noticias</a></li>
                <li><a href="pagina05.html" class="active">Foros</a></li>
                <li><a href="pagina06.html">Circuitos</a></li>
                <li><a id="btnUsuarios" class="usuarios">Usuarios</a></li>
                <li><button class="buttons" id="btnSignUp">Sign Up</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Foro</h2>
        <!-- Formulario para añadir nuevas publicaciones -->
        <form id="new-post-form">
            <h3>Nueva Publicación</h3>
            <textarea id="post-content" placeholder="Escribe tu publicación aquí"></textarea>
            <button type="submit">Publicar</button>
        </form>
        <div id="forum-posts">
            <div class="forum-post">
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div class="user-details">
                        <h3>Usuario Javier_029</h3>
                        <p>Saben donde encontrar mercaderia de la escuderia de Audi???</p>
                    </div>
                </div>
                <div class="post-meta">
                    <p> Formula 1</p>
                    <p> Subido Jun 3, 2024</p>
                </div>
            </div>
            <div class="forum-post">
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div class="user-details">
                        <h3>Usuario Leo.RamirezZ</h3>
                        <p>Si le dieran oportunidad a Carlos Sainz Jr en vez de poner a Charles como fav seguro que la escuderia ferrari mejoraria. </p>
                    </div>
                </div>
                <div class="post-meta">
                    <p> Formula 1</p>
                    <p> Subido Jul 6, 2024</p>
                </div>
            </div>
            <div class="forum-post">
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div class="user-details">
                        <h3>Usuario DanielUL</h3>
                        <p>Saben cuando son las siguientes competencias?</p>
                    </div>
                </div>
                <div class="post-meta">
                    <p> Formula 1</p>
                    <p> Subido Jul 7, 2024</p>
                </div>
            </div>
        </div>
    </main>
 <script src="js/foro.js"></script>
<!--     Modal Sign Up 
    <div id="modalSignUp" class="modal">
        <div class="modal-content">
            <span class="btn-cerrar-signup">&times;</span>
            <h2>Sign Up</h2>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Pitlane News. Todos los derechos reservados.</p>
    </footer>

   
</body>


    <div id="modalSignUp" class="modal-signup">
        <div class="modal-registro-content">
        <div class="modal-registro-left">
            <img id="slideshow-image" src="https://s2.sportstatics.com/relevo/www/multimedia/202406/30/media/cortadas/1483141993-RMRnqnJ7Xh6cM3gUus2ijEN-1200x648@Relevo.jpg" alt="Slideshow Image">
        </div>
        <div class="modal-registro-right">
            <div class="formulario-registro">
                <span class="btn-cerrar-signup">&times;</span>
                <h2>Registro</h2>
                <label for="nombre-usuario">Nombre de usuario</label>
                <input type="text" id="nombre-usuario" name="nombre-usuario">
                <label for="correo">Correo</label>
                <input type="email" id="correo" name="correo">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena">
                <label for="confirmar-contrasena">Confirmar Contraseña</label>
                <input type="password" id="confirmar-contrasena" name="confirmar-contrasena">
                <button type="submit">Crear cuenta</button>
            </div>
        </div>
        </div>  
    </div>-->

</html>