<html>
    <head>
        <title>Home - Pitlane News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
    rel="shortcut icon"
    href="https://i.ibb.co/LgBvJ05/Logo-Peque-o-Fondo.png"
    type="image/x-icon"
  />
        <script src="js/JsGeneral.js"></script>
        <link rel="stylesheet" href="css/EstiloGenerales.css">
    </head>
    <body>
        <header>
            <div class="image">
                <div class="image">
                    <img
                      class="img-logo"
                      src="https://i.ibb.co/gVCNB9R/Logo-Peque-a.png"
                      alt="Logo"
                    />
                    <div class="logo-text">Pitlane News</div>
                  </div>
            
                  <nav>
                    <ul>
                      <li><a href="pagina01.html" class="active">Home</a></li>
                      <li><a href="pagina02.html">Transmisión</a></li>
                      <li><a href="pagina03.html">Calendario</a></li>
                      <li><a href="pagina04.html">Noticias</a></li>
                      <li><a href="pagina05.html">Foros</a></li>
                      <li><a href="pagina06.html">Circuitos</a></li>
                      <li><button class="btnRegistro">Sign Up</button></li>
                    </ul>
                  </nav>
                  <div id="div-usuario">
                    <a id="btnUsuarios" class="usuarios">Usuarios</a>
                  </div>
                  <div class="div-usuario-img">
                    <img
                      class="img-section-usuario"
                      src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*"
                      alt="foto de perfil"
                    />
                  </div>
        </header>
        <main>
            <div class="div-principal">
              <section class="section-principal">
                <div class="texto-principal">
                  <h3>--- Trending News</h3>
                  <h2>Vía libre para Antonelli</h2>
                  <p>
                    La FIA modifica el código deportivo para permitir a pilotos de 17
                    años participar en la Fórmula 1...
                  </p>
                  <p class="hidden-text" id="more-text">
                    Si se toma la clasificación de la Fórmula 2 como referencia, el
                    certamen en el que compite con Prema, está lejos de ser el piloto
                    más destacado en lo que va de año porque es sexto con casi la
                    mitad de puntos (48) que el líder Paul Aron (80). Es más, aún no
                    ha pisado el podio tras cinco citas. Sin embargo, si hablamos del
                    futuro de la Fórmula 1, su nombre es el que suena con más fuerza y
                    ahora Andrea Kimi Antonelli tiene vía libre para no tener que
                    esperar mucho para dar el salto al Mundial gracias a un añadido de
                    la FIA a su normativa.
                  </p>
                  <a href="#" id="show-more">more ...</a>
                </div>
                <div class="img-principal">
                  <img
                    src="https://cdn-2.motorsport.com/images/amp/2d1ZNawY/s6/andrea-kimi-antonelli-prema-ra.jpg"
                    alt="Imagen de la noticia"
                  />
                </div>
              </section>
            </div>
            <div class="div-secundario">
              <article>
                <div class="image">
                  <img
                    src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2023/05/31135942/lance-stroll-aston-martin-monaco-planet-f1-2023.jpg"
                    alt="Palo de Marko"
                  />
                </div>
                <h3>
                  Palo de Marko a Stroll: “Me pregunto si realmente quiere ser piloto”
                </h3>
                <p>
                  No contento con sus duras declaraciones a Pérez, el asesor de Red
                  Bull cuestiona el nivel del piloto de Aston Martin. “Lo mío es
                  hablar en pista”, dice el canadiense...
                </p>
                <p class="hidden-text" id="more-text1">
                  El GP de Canadá volvió a ser un fin de semana de lo más complicado para Sergio ‘Checo’ Pérez. El mexicano, que acababa de firmar su renovación con Red Bull, volvió a fallar en la clasificación, condicionando ya su carrera del domingo al no poder acceder a la Q3. Tan solo ha sumado cuatro puntos en siete carreras y eso ha provocado que el asesor de los energéticos, Helmut Marko, haya vuelto a la carga con sus críticas hacia el piloto. Durante el fin de semana, el austriaco aseguró que el problema de Checo “no es el coche, como se puede ver con Max (Verstappen)”, sino que se trataba de “algo más psicológico”.
                </p>
                <a href="#" id="show-more1">more ...</a>
              </article>
              <article>
                <div class="image">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8CaETa6ulbXsehTH7ia51pKkcTZlriZkTTg&s"
                    alt="Vasseur"
                  />
                </div>
                <h3>Vasseur pide no perder el foco</h3>
                <p>
                  El Gran Premio de Fórmula 1 en Canadá no será recordado en Ferrari
                  con agrado. La Scuderia salió de Gilles Villeneuve con un coche
                  dañado y más...
                </p>
                <p class="hidden-text" id="more-text2">
                  El Gran Premio de Fórmula 1 de Canadá no será recordado en Ferrari con agrado. La Scuderia sufrió en el Gilles Villeneuve un doble cero doloroso, y más teniendo en cuenta que venían de la victoria de Charles Leclerc en Mónaco, acompañado en el podio por Carlos Sainz. En Montreal primero abandonó el monegasco por problemas mecánicos y después lo hizo el español.
                </p>
                <a href="#" id="show-more2">more ...</a>
              </article>
            </div>
          </main>
        <footer>
            <p>&copy; 2024 Pitlane News. Todos los derechos reservados.</p>
        </footer>
    </body>

          <!-- Modal de Usuario -->
  <div id="modalUsuarios" class="modal-usuario">
    <div class="contenido-barra-derecha">
      <img
        src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*"
        alt="Foto de perfil"
        class="img-perfil"
      />
      <h3>Nombre de Usuario</h3>
    </div>
    <div class="modal-usuario-content">
      <span class="btn-cerrar">&times;</span>
      <h2>Opciones de Cuenta</h2>
      <ul>
        <li><a href="">Perfil</a></li>
        <li><a href="">Configuración</a></li>
        <li><a href="">Cerrar Sesión</a></li>
      </ul>
    </div>
  </div>

  <!-- Modal de Sign Up -->
  <div id="modalRegistro" class="modal-registro">
    <div class="modal-registro-content">
      <div class="modal-registro-left">
        <img
          id="slideshow-image"
          src="https://s2.sportstatics.com/relevo/www/multimedia/202406/30/media/cortadas/1483141993-RMRnqnJ7Xh6cM3gUus2ijEN-1200x648@Relevo.jpg"
          alt="Slideshow Image"
        />
      </div>
      <div class="modal-registro-right">
        <div class="formulario-registro">
          <span class="btn-cerrar-signup">&times;</span>
          <h2>Registro</h2>
          <label for="nombre-usuario">Nombre de usuario</label>
          <input type="text" id="nombre-usuario" name="nombre-usuario" />
          <label for="correo">Correo</label>
          <input type="email" id="correo" name="correo" />
          <label for="contrasena">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" />
          <label for="confirmar-contrasena">Confirmar Contraseña</label>
          <input
            type="password"
            id="confirmar-contrasena"
            name="confirmar-contrasena"
          />
          <button type="submit">Crear cuenta</button>
        </div>
      </div>
    </div>
  </div>
</html>


