
<!DOCTYPE html>
<html>
    <head>
        <title>Calendario - Pitlane News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos1.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos03-04.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="/src/main/resources/static/js/modal-usuarios.js"></script>
        <script src="/src/main/resources/static/js/modal-registro.js"></script>
        <link rel="stylesheet" href="css/estilos00.css">
    </head>
    <body>
        <header>
            <div class="image">
                <img class="img-logo" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_C-D0EciULZX9W8BRQyWG2rVY24634dZ42dfb7Gz3FX9pj6J-" alt="Logo">
                <div class="logo-text">Pitlane News</div>
            </div>
            <nav>
                <ul>
                    <li><a href="pagina01.html" class="active">Home</a></li>
                    <li><a href="pagina02.html">Transmisión</a></li>
                    <li><a href="pagina03.html">Calendario</a></li>
                    <li><a href="pagina04.html">Noticias</a></li>
                    <li><a href="pagina05.html">Foros</a></li>
                    <li><a href="pagina06.html">Circuitos</a></li>
                    <li><a id="btnUsuarios" class="usuarios">Usuarios</a></li>
                    <li><button class="buttons" onclick="location.href = 'pagina00.html'">Sign Up</button></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Calendario</h2>
            <div class="container mt-5">
                <div class="accordion" id="calendarAccordion">


                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Gran Premio de Bahréin - 02 Marzo 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Posición</th>
                                            <th scope="col">Piloto</th>
                                            <th scope="col">Equipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Sergio PEREZ</td>
                                            <td>Red Bull</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Carlos SAINZ</td>
                                            <td>Ferrari</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingTow">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTow" aria-expanded="false" aria-controls="collapseTow">
                                    Gran Premio de Arabia Saudita - 09 Marzo 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTow" class="collapse" aria-labelledby="headingTow" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Posición</th>
                                            <th scope="col">Piloto</th>
                                            <th scope="col">Equipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Sergio PEREZ</td>
                                            <td>Red Bull</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Charles LECLERC</td>
                                            <td>Ferrari</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Gran Premio de Australia - 24 Marzo 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapsetThree" class="collapse" aria-labelledby="headingThree" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Posición</th>
                                            <th scope="col">Piloto</th>
                                            <th scope="col">Equipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Carlos SAINZ</td>
                                            <td>Ferrari</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Charles LECLERC</td>
                                            <td>Ferrari</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Lando NORRIS</td>
                                            <td>MClaren</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Gran Premio de Japón - 07 Abril 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 MSC CRUISES JAPANESE GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Posición</th>
                                            <th scope="col">Piloto</th>
                                            <th scope="col">Equipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull Racing</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Sergio PEREZ</td>
                                            <td>Red Bull Racing</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Carlos SAINZ</td>
                                            <td>Ferrari</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Gran Premio de China - 21 Abril 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 LENOVO CHINESE GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull Racing</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Lando NORRIS</td>
                                            <td>MClaren</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Sergio Perez</td>
                                            <td>Red Bull Racing</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Gran Premio de Miami - 05 Mayo 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Lando NORRIS</td>
                                            <td>MClaren</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull Racing</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Charles LECLERC</td>
                                            <td>Ferrari</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Gran Premio de Emilia Romagna - 19 Mayo 2024
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#calendarAccordion">
                            <div class="card-body">
                                <p>FORMULA 1 MSC CRUISES GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2024</p>
                                <h5>Podio</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="row">P1</th>
                                            <td>Max VERSTAPPEN</td>
                                            <td>Red Bull Racing</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">P2</th>
                                            <td>Lando NORRIS</td>
                                            <td>MClaren</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">P3</th>
                                            <td>Charles LECLERC</td>
                                            <td>Ferrari</td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="card"> 
                        <div class="card-header" id="headingEight"> 
                            <h2 class="mb-0"> 
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> 
                                    Gran Premio de Emilia Romagna - 19 Mayo 2024 
                                </button> 
                            </h2> 
                        </div> 
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#calendarAccordion"> 
                            <div class="card-body"> 
                                <p>FORMULA 1 MSC CRUISES GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2024</p> 
                                <h5>Podio</h5> 
                                <table class="table table-striped"> 
                                    <thead> 
                                        <tr> 
                                            <th scope="row">P1</th> 
                                            <td>Max VERSTAPPEN</td> 
                                            <td>Red Bull Racing</td> 
                                        </tr> 
                                        <tr> 
                                            <th scope="row">P2</th> 
                                            <td>Lando NORRIS</td> 
                                            <td>MClaren</td> 
                                        </tr> 
                                        <tr> 
                                            <th scope="row">P3</th> 
                                            <td>Charles LECLERC</td> 
                                            <td>Ferrari</td> 
                                        </tr> 
                                        </tbody> 
                                </table> 
                            </div> 
                        </div>
                    </div>


                    <div class="card"> 
                        <div class="card-header" id="headingNine"> 
                            <h2 class="mb-0"> 
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"> 
                                    Gran Premio de Monaco - 26 Mayo 2024 
                                </button> 
                            </h2> 
                        </div> 
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#calendarAccordion"> 
                            <div class="card-body"> 
                                <p>FORMULA 1 GRAND PRIX DE MONACO 2024</p> 
                                <h5>Podio</h5> 
                                <table class="table table-striped"> 
                                    <thead> 
                                        <tr> 
                                            <th scope="row">P1</th> 
                                            <td>Max VERSTAPPEN</td> 
                                            <td>Red Bull Racing</td> 
                                        </tr> 
                                        <tr> 
                                            <th scope="row">P2</th> 
                                            <td>Lando NORRIS</td> 
                                            <td>MClaren</td> 
                                        </tr> 
                                        <tr> 
                                            <th scope="row">P3</th> 
                                            <td>Charles LECLERC</td> 
                                            <td>Ferrari</td> 
                                        </tr> 
                                        </tbody> 
                                </table> 
                            </div> 
                        </div>
                    </div>


                </div>
            </div>     
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </main>
        <footer>
            <p>&copy; 2024 Pitlane News. Todos los derechos reservados.</p>
        </footer>
    </body>

          <!-- Modal de Usuario -->
          <div id="modalUsuarios" class="modal-usuario">
            <div class="profile-section">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mercedes-gp-executive-director-toto-wolff-arrives-at-news-photo-1688760480.jpg?crop=0.667xw:1.00xh;0.257xw,0&resize=1200:*" alt="Foto de perfil" class="img-perfil">
                <h3>Nombre de Usuario</h3>
            </div>
            <div class="modal-content">
                <span class="btn-cerrar">&times;</span>
                <h2>Opciones de Cuenta</h2>
                <ul>
                    <li><a href="">Perfil</a></li>
                    <li><a href="">Configuración</a></li>
                    <li><a href="">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    
<!--     Modal de Sign Up 
    <div id="modalSignUp" class="modal-signup">
        <div class="modal-registro-content">
        <div class="modal-registro-left">
            <img id="slideshow-image" src="https://s2.sportstatics.com/relevo/www/multimedia/202406/30/media/cortadas/1483141993-RMRnqnJ7Xh6cM3gUus2ijEN-1200x648@Relevo.jpg" alt="Slideshow Image">
        </div>
        <div class="modal-registro-right">
            <div class="formulario-registro">
                <span class="btn-cerrar-signup">&times;</span>
                <h2>Registro</h2>
                <label for="nombre-usuario">Nombre de usuario</label>
                <input type="text" id="nombre-usuario" name="nombre-usuario">
                <label for="correo">Correo</label>
                <input type="email" id="correo" name="correo">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena">
                <label for="confirmar-contrasena">Confirmar Contraseña</label>
                <input type="password" id="confirmar-contrasena" name="confirmar-contrasena">
                <button type="submit">Crear cuenta</button>
            </div>
        </div>
        </div>  
    </div>-->

</html>

